<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pedido-card">
        <div class="pedido-info">
            <div class="pedido-esquerda">
                <div><strong>Pedido <span class="pedido-id">#001</span></strong></div>
                <div><strong>Combo 1</strong> &times; 2</div>
                <ul class="pedido-detalhes">
                    <li>- Hamburguer</li>
                    <li>- Batata</li>
                    <li>- Bebida</li>
                </ul>
                <div><strong>Pagamento:</strong> Débito</div>
            </div>
            <div class="pedido-meio">
                <div><strong>Cliente</strong><br>Vitor</div>
                <div><strong>Entregador</strong><br>Guilherme</div>
            </div>
            <div class="pedido-direita">
                <div class="pedido-acoes">
                    <button class="btn-editar">✏️</button>
                    <button class="btn-excluir">🗑️</button>
                </div>
                <div class="pedido-preco">
                    <span class="icone-dinheiro">$</span> R$59,90
                </div>
            </div>
        </div>
    </div>
</body>

</html>